# Java-UML-Projects

./: README.md
BetterString/src/: Better.java
Country/src/: City.java  CountiresDAOCSV.java  MainClass.java
DataAnalysis Projects Using Java/Country/src/: CityDAO.java  CityDAOCSV.java  Country.java  CountryDAO.java
DataAnalysis Projects Using Java/Pyramids/src/: MainClass.java  Pyramid.java  PyramidDAO.java
EDAandVisualizationOfTitanicDataSet/: pom.xml  titanic_csv.json
EDAandVisualizationOfTitanicDataSet/src/main/java/: TitanicPassenger.java  XChartExamples.java
Investigate_Titanic_Dataset_Project/: pom.xml
Investigate_Titanic_Dataset_Project/src/main/java/Titanic_Dataset_Project/: TitanicPassenger.java  TitanicProject.java
Letter/src/: LetterCheck.java
Pyramids/src/: PyramidImp.java
Scraps/src/: Check.java
TitanicProjectUsingSmile/: Note  Read this Note First.md  pom.xml
TitanicProjectUsingSmile/src/main/java/: Passenger.java  PassengerProvider.java  SmileDemoEDA.java  model1.java
TitanicProjectUsingSmile/src/main/resources/data/: numbers.txt  titanicTest.csv  titanic_train.csv
YoutubeTagCountProject/: pom.xml
YoutubeTagCountProject/src/main/java/: YoutubeTitleWordCount.java
